[SeatDefaults]
#user-session=gnome
#greeter-session=lightdm-gtk-greeter
greeter-wrapper=/etc/lightdm/lightdm-greeter-wrapper
session-wrapper=/etc/lightdm/Xsession
display-setup-script=/etc/lightdm/lightdm-greeter-display-setup
